<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tituloimageView"
                android:layout_width="47dp"
                android:layout_height="59dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/conductor" />

            <TextView
                android:id="@+id/nombreAppTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/tituloimageView"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/subtituloTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreAppTextView"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tituloimageView"
                android:text="Registro - Parte 2"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="543dp"
        android:background="@drawable/background2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="473dp"
            android:layout_weight="0.7"
            android:background="@drawable/background2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sexoTitulotextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Sexo"
                android:textSize="25sp"
                android:layout_below="@+id/subtituloTextView"
                android:layout_toEndOf="@+id/tituloimageView"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                >

            </TextView>

            <Spinner
                android:id="@+id/sexoSpinner"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_toEndOf="@+id/sexoTitulotextView">

            </Spinner>

            <TextView
                android:id="@+id/estadoTitulotextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Estado"
                android:textSize="25sp"
                android:layout_below="@+id/sexoSpinner"
                android:layout_toEndOf="@+id/tituloimageView"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                >

            </TextView>

            <Spinner
                android:id="@+id/estadoSpinner"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_toEndOf="@+id/estadoTitulotextView">

            </Spinner>

            <TextView
                android:id="@+id/ciudadTitulotextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Ciudad"
                android:textSize="25sp"
                android:layout_below="@+id/subtituloTextView"
                android:layout_toEndOf="@+id/tituloimageView"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                >

            </TextView>

            <Spinner
                android:id="@+id/ciudadSpinner"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_toEndOf="@+id/sexoTitulotextView">

            </Spinner>

            <TextView
                android:id="@+id/ineTitulotextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Identificación Oficial"
                android:textSize="25sp"
                android:layout_below="@+id/subtituloTextView"
                android:layout_toEndOf="@+id/tituloimageView"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                >

            </TextView>

            <Button
                android:id="@+id/fotoIneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:background="@drawable/background_login_btn"
                android:text="Seleccionar Foto"
                android:textColor="#ffffff"
                android:textSize="18sp" />




            <CheckBox
                android:id="@+id/aceptoCheckBox"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:text="Al proceder, acepto los Terminos y Condiciones y reconosco que he leido las politicas de privacidad.">

            </CheckBox>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/registrarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:background="@drawable/background_login_btn"
            android:text="Registrar"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>